#spring.datasource.url=jdbc:mysql://localhost:3306/essentiel
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true

# App Properties
essentiel.app.jwtSecret=jwtEssentiel.frSecretKey
essentiel.app.jwtExpiration=86400