# Database Properties
spring.datasource.url=jdbc:mysql://database:3306/essentiel?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=essentiel
spring.datasource.password=essentielessentiel
spring.jpa.generate-ddl=true

# App Properties
essentiel.app.jwtSecret=jwtEssentiel.frSecretKey
essentiel.app.jwtExpiration=86400