http {
  server {
    server_name essentiel.local;

    location / {
        proxy_pass http://client:4200;
    }

    location /api {
      proxy_pass http://server:8080;
    }

    location /wiki {
      proxy_pass http://wiki:8000;
    }
  }
}