events {

}

http {
  server {
    server_name essentiel.local;

    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://client:4200;
    }

    location /api {
      proxy_pass http://server:8080;
    }

    location /wiki {
      proxy_pass http://wiki:8000;
    }
  }
}